{
  "name": "proofpayx",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network xlayer_testnet",
    "mcp": "node mcp-server/index.js",
    "agent": "node agent-demo/agent.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.4.0",
    "twitter-api-v2": "^1.29.0"
  }
}
